<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_spinner_layout"
    style="@style/CheckListItemLayoutStyle"
    android:orientation="horizontal">


    <ImageView
        style="@style/CheckListItemImageStyle"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/label_margin"
        android:layout_marginRight="@dimen/label_margin"
        android:src="@mipmap/medicine_no_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/label_margin"
        android:layout_marginRight="@dimen/label_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/CheckListItemBigTextStyle"
            android:text="薬の名前"
            tools:ignore="HardcodedText"/>

        <TextView
            style="@style/CheckListItemNormalTextStyle"
            android:text="朝食後(9:00) 1錠"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:src="@mipmap/ic_check_off"/>

</LinearLayout>
