<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_spinner_layout"
    style="@style/ImageSpinnerItemLayoutStyle"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_spinner_item_icon"
        style="@style/ImageSpinnerItemImageStyle"
        android:src="@mipmap/parson_no_image"/>

    <TextView
        android:id="@+id/image_spinner_item_text"
        style="@style/ImageSpinnerItemTextStyle"
        android:text="test_text,test_text,test_text,test_text"/>

</LinearLayout>