<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ImageSpinnerItemLayoutStyle"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        style="@style/ImageSpinnerItemImageStyle"
        android:src="@mipmap/person_no_image"/>

    <TextView
        android:id="@+id/text"
        style="@style/ImageSpinnerItemTextStyle"
        android:text="test_text,test_text,test_text,test_text"
        tools:ignore="HardcodedText"/>

</LinearLayout>