<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MenuLayoutStyle"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/header_icon"
        style="@style/MenuIconStyle"
        android:src="@mipmap/ic_take_parson"/>

    <TextView
        android:id="@+id/header_title"
        style="@style/MenuTextStyle"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/header_title_back_to_menu_button"
        style="@style/SmallButtonStyle"
        android:layout_weight="0"
        android:text="@string/button_menu"/>
</LinearLayout>
