<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BorderLayoutStyle"
    android:orientation="horizontal">

    <TextView
        style="@style/StandardLabelStyle"
        android:text="@string/label_person_name"/>

    <TextView
        android:id="@+id/person_select"
        style="@style/SelectableLabelStyle"/>
</LinearLayout>
