<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- timetable select dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.TimetableSelectorDialogView
        android:id="@+id/timetable_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- take interval input dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.TakeIntervalInputDialogView
        android:id="@+id/take_interval_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- calendar dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.CalendarDialogView
        android:id="@+id/main_calendar_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- input dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.InputDialogView
        android:id="@+id/main_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- selector_dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.SelectorDialogView
        android:id="@+id/main_selector_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- date picker dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.DatePickerDialogView
        android:id="@+id/main_date_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- time picker dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.TimePickerDialogView
        android:id="@+id/main_time_picker_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
