<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/StandardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme">

        <!-- title -->
        <com.studiojozu.medicheck.resource.uicomponent.template.TemplateHeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:header_icon="@mipmap/ic_register_medicine"
            custom:header_title="@string/button_register_medicine"/>

        <!-- person selector -->
        <include layout="@layout/template_person_select"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_name"/>

                        <TextView
                            android:id="@+id/register_medicine_name_text"
                            style="@style/EditableLabelStyle"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"/>
                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_start_day"/>

                        <TextView
                            android:id="@+id/register_start_day_text"
                            style="@style/CalendarLabelStyle"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"/>
                    </TableRow>

                    <TableRow
                        style="@style/InputTableRow"
                        android:gravity="top">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_timetables"/>


                        <TextView
                            android:id="@+id/register_timetables_text"
                            style="@style/SelectableLabelStyle"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"/>
                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_take_number"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/register_take_number_text"
                                style="@style/EditableLabelStyle"
                                android:layout_weight="2"/>

                            <TextView
                                android:id="@+id/register_medicine_unit_text"
                                style="@style/SelectableLabelStyle"
                                android:layout_weight="1"
                                android:paddingEnd="@dimen/table_row_right_padding"
                                android:paddingLeft="@dimen/table_row_left_padding"
                                android:paddingRight="@dimen/table_row_right_padding"
                                android:paddingStart="@dimen/table_row_left_padding"/>


                        </LinearLayout>

                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_interval"/>

                        <TextView
                            android:id="@+id/register_interval_text"
                            style="@style/EditableLabelStyle"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"/>
                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_date_number"/>

                        <TextView
                            android:id="@+id/register_date_number_text"
                            style="@style/EditableLabelStyle"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"/>
                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_photo"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding">

                            <ImageView
                                android:id="@+id/register_medicine_photo_image"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@mipmap/medicine_no_image"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/input_margin"
                                android:layout_marginRight="@dimen/input_margin"
                                android:gravity="center_vertical|end"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/register_use_camera_button"
                                    style="@style/IconTopSmallButtonRightStyle"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:drawableTop="@mipmap/ic_camera"
                                    android:text="@string/button_camera"/>

                                <Button
                                    android:id="@+id/register_use_gallery_button"
                                    style="@style/IconTopSmallButtonRightStyle"
                                    android:layout_weight="0"
                                    android:drawableTop="@mipmap/ic_picture"
                                    android:text="@string/button_gallery"/>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow style="@style/InputTableRow">

                        <TextView
                            style="@style/StandardLabelStyle"
                            android:text="@string/label_alarm"/>

                        <CheckedTextView
                            android:id="@+id/register_alarm_text"
                            style="@style/StandardCheckTextView"
                            android:paddingEnd="@dimen/table_row_right_padding"
                            android:paddingLeft="@dimen/table_row_left_padding"
                            android:paddingRight="@dimen/table_row_right_padding"
                            android:paddingStart="@dimen/table_row_left_padding"
                            android:text="@string/button_alarm"/>
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/button_margin"
                    android:drawableLeft="@mipmap/ic_ok"
                    android:drawableStart="@mipmap/ic_ok"
                    android:padding="@dimen/button_padding"
                    android:text="@string/button_register"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- timetable select dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.TimetableSelectorDialogView
        android:id="@+id/timetable_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- take interval input dialog -->
    <com.studiojozu.medicheck.resource.uicomponent.dialog.TakeIntervalInputDialogView
        android:id="@+id/take_interval_input_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
