<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/StandardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <!-- title -->
    <include layout="@layout/template_header"/>

    <!-- person selector -->
    <include layout="@layout/template_person_select"/>

    <!-- date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/border_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_day_button"
            style="@style/IconTopSmallButtonLeftStyle"
            android:layout_weight="0"
            android:drawableTop="@mipmap/ic_arrow_left"
            android:text="@string/button_previous_day"/>

        <TextView
            style="@style/BigTextLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

        <Button
            android:id="@+id/calendar_button"
            style="@style/IconTopSmallButtonRightStyle"
            android:layout_weight="0"
            android:drawableTop="@mipmap/ic_calendar"
            android:text="@string/button_calendar"/>

        <Button
            android:id="@+id/next_day_button"
            style="@style/IconTopSmallButtonRightStyle"
            android:layout_weight="0"
            android:drawableTop="@mipmap/ic_arrow_right"
            android:text="@string/button_next_day"/>

    </LinearLayout>

    <!-- medicine list -->
    <ListView
        android:id="@+id/medicine_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
