<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/StandardViewStyle"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@style/AppTheme">

    <Spinner
        android:id="@+id/today_medicine_parson_spinner"
        style="@style/StandardSpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>